// app.post('/api/user/register', async (req, res) => {
//     const myemail = req.body.email;
//     const findUser = await User.findOne({ email: myemail });
//     if (!findUser) {
//         console.log("creating user");
//         //create a user
//         const newUser = await User.create(req.body);
//         res.json(newUser);
//     } else {
//         console.log(" user exist", findUser);
//         res.json({
//             msg: "User Already Exists",
//             success: false,
//         });
//     }
// });




points 
1. encrypted password



// const getallProducts = await Product.find(queryObj);
JWT_SECRET = mysecret
MP = gnwzuzvwsrjgixop







 // let products = [];
        // const user = await User.findById(_id);
        // // check if user already have product in cart
        // const alreadyExistCart = await Cart.findOne({ orderby: user._id });
        // if (alreadyExistCart) {
        //     alreadyExistCart.remove();
        // }
        // for (let i = 0; i < cart.length; i++) {
        //     let object = {};
        //     object.product = cart[i]._id;
        //     object.count = cart[i].count;
        //     object.color = cart[i].color;
        //     let getPrice = await Product.findById(cart[i]._id).select("price").exec();
        //     object.price = getPrice.price;
        //     products.push(object);
        // }
        // let cartTotal = 0;
        // for (let i = 0; i < products.length; i++) {
        //     cartTotal = cartTotal + products[i].price * products[i].count;
        // }